NhapMon/NhapMon/MainWindow.xaml

<Window x:Class="NhapMon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NhapMon"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="650" Width="1000">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <Grid x:Name="GridMenu" HorizontalAlignment="Left" Width="40">
            <StackPanel Background="#007ACC">
                <Grid>
                    <Image Height="80"  Source="Assets/Logo1.png"></Image>
                    <Button x:Name="ButtonCloseMenu" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon  Kind="ArrowLeft" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon  Kind="HamburgerMenu" Width="30" Height="30"/>
                    </Button>
                </Grid>
                <!--<ListView Margin="0 10 0 0">
                    <ListView.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="0 3 0 3"></Setter>
                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Height" Value="25"></Setter>
                            <Setter Property="Width" Value="25"></Setter>
                            <Setter Property="Foreground" Value="GhostWhite"></Setter>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="Margin" Value="5 0 0 0"></Setter>
                            <Setter Property="FontWeight" Value="DemiBold"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                        </Style>
                    </ListView.Resources>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account"></materialDesign:PackIcon>
                            <TextBlock Text="Quản lý tài khoản"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewList"></materialDesign:PackIcon>
                            <TextBlock Text="Quản lý danh mục"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PersonGroup"></materialDesign:PackIcon>
                            <TextBlock Text="Quản lý học sinh"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileDocumentBoxSearch"></materialDesign:PackIcon>
                            <TextBlock Text="Thống kê"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>-->

                <TreeView x:Name="tvTest" Foreground="White" FontWeight="DemiBold" Margin="0 25 0 0" 
                          Height="516" 
                          FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <TreeViewItem Header="Quản lý tài khoản">
                        
                        <TreeViewItem
                            Header="Đăng Nhập" />
                        <TreeViewItem
                            Header="Đăng Xuất">
                        </TreeViewItem>
                        <TreeViewItem
                            Header="Phân Quyền"/>

                    </TreeViewItem>
                    <!--IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII-->
                    <TreeViewItem Header="Quản Lý Danh Mục" IsExpanded="True">
                        <TreeViewItem Header="Danh Mục Học Sinh">
                        </TreeViewItem>
                        
                        <TreeViewItem Header="Danh Mục Phụ">
                        </TreeViewItem>
                       
                       
                    </TreeViewItem>
                    <!--IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII-->
                    <TreeViewItem Header="Quản Lý Học Sinh" IsExpanded="True">
                        
                        <TreeViewItem Header="Thông Tin Học Sinh">
                        </TreeViewItem>

                        <TreeViewItem Header="Điểm Thi">
                        </TreeViewItem>

                    </TreeViewItem>
                    <!--IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII-->
                    <TreeViewItem Header="Quản Lý Giáo Viên" IsExpanded="True">
                        <TreeViewItem Header="Thông Tin Giáo Viên">
                            
                        </TreeViewItem>

                        <TreeViewItem Header="Phân Công Giảng Dạy">
                            
                        </TreeViewItem>
                    </TreeViewItem>
                    <!--IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII-->
                    <TreeViewItem Header="Quản Lý Lớp" />
                    <TreeViewItem Header="Quản Lý Môn Học" />


                </TreeView>


            </StackPanel>
            
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="754" Height="621">
            <local:DMLop></local:DMLop>
        </Grid>
    </Grid>
</Window>
