NhapMon/NhapMon/MainWindow.xaml

<Window x:Class="NhapMon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:NhapMon"
        mc:Ignorable="d"
        xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{Binding Source={x:Static viewmodel:ViewModelLocator.MainWindowViewModelStatic}}"
        Title="MainWindow" Height="700" Width="1280">

    <Grid>
        <Grid Name="grMenuTitle" Height="30" VerticalAlignment="Top" 
              Background="#282D31" > 
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="60"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="btnMinimize" PreviewMouseLeftButtonDown="btnMinimize_PreviewMouseLeftButtonDown">
                    <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="btnMaximize" PreviewMouseLeftButtonDown="btnMaximize_PreviewMouseLeftButtonDown">
                    <materialDesign:PackIcon Kind="WindowMaximize"></materialDesign:PackIcon>
                </Button>
                <Button Name="btnClose" PreviewMouseLeftButtonDown="btnClose_PreviewMouseLeftButtonDown">
                    <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
            <Menu HorizontalAlignment="Left" Height="30" Name="MenuTitle"
                  BorderThickness="0" Background="#282D31">
                <Menu.Resources>
                    <Style TargetType="MenuItem" x:Key="MenuItemStyle">
                        <Setter Property="Background" Value="#282D31"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        <Setter Property="FontSize" Value="12"></Setter>
                    </Style>
                    <Style TargetType="MenuItem" x:Key="MenuItemStyle2">
                        <Setter Property="Background" Value="White"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="Height" Value="20"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        <Setter Property="FontSize" Value="12"></Setter>
                    </Style>
                </Menu.Resources>
                <MenuItem Header="Cài đặt" Style="{StaticResource MenuItemStyle}"></MenuItem>
                <MenuItem Header="Trợ giúp" Style="{StaticResource MenuItemStyle}"></MenuItem>
            </Menu>
        </Grid>
        <Grid x:Name="grMenu" HorizontalAlignment="Left" Height="670"
              Width="260" VerticalAlignment="Bottom">
            <StackPanel Background="#282D31">
                <Image Height="180"  Source="Assets/LogoTHPTAD.png"></Image>
                <TextBlock FontWeight="Bold" FontSize="20"
                           Foreground="White" HorizontalAlignment="Center" Margin="0 -30 0 30"
                           ><Italic>Trường THPT An Dương</Italic></TextBlock>
                <TreeView Name="trvMenu" Foreground="White" ItemsSource="{Binding Menu}" Width="250" 
                              Height="483" Background="#282D31" VerticalAlignment="Bottom" FontSize="13"
                              FontWeight="DemiBold" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedTabMenuItem}"
                                                           CommandParameter="{Binding ElementName=trvMenu}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type ViewModel:TabMenu}" 
                                                  ItemsSource="{Binding Items}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Height="30" Width="30" Margin="0 0 5 0"
                                        Kind="{Binding Icon}"></materialDesign:PackIcon>
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type ViewModel:TabMenuItem}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Height="30" Width="30" Margin="0 0 5 0"
                                        Kind="{Binding Icon}"></materialDesign:PackIcon>
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </StackPanel>
            
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="1020" Height="670">
            <local:UCDang></local:UCDang>
        </Grid>
    </Grid>
</Window>
