NhapMon/NhapMon/UCDangNhap.xaml

<UserControl x:Class="NhapMon.UCDang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NhapMon"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="621" d:DesignWidth="754">
    <Grid Background="White">
        <Border>
            <GroupBox Height="200" Width="350"
                            VerticalAlignment="Center"
                            Style="{DynamicResource MaterialDesignGroupBox}"
                            Margin="16"
                            UseLayoutRounding="True"
                            SnapsToDevicePixels="True">
                <GroupBox.Header>
                    <TextBlock Text="Đăng Nhập" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" FontSize="15"/>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="45 15 5 0"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Width" Value="120"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="Height" Value="24"></Setter>
                            <Setter Property="Margin" Value="15 15 5 0"></Setter>
                        </Style>
                        
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tài khoản:"></TextBlock>
                        <TextBox Width="152"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mật khẩu:"></TextBlock>
                        <TextBox Width="152"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Đăng Nhập" Margin="45 15 30 0"></Button>
                        <Button Content="Xóa"  Margin="35 15 65 0"></Button>
                    </StackPanel>
                    
                </StackPanel>
            </GroupBox>
        </Border>
    </Grid>
</UserControl>
