NhapMon/NhapMon/UCDMLop.xaml

<UserControl x:Class="NhapMon.DMLop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NhapMon"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="621" d:DesignWidth="754">
    <Grid Background="White">
        <Grid>
            <StackPanel>
                <Border Background="{DynamicResource MaterialDesignBackground}">
                    <GroupBox
                            Header="Cập nhập thông tin" Height="90" 
                            VerticalAlignment="Top"
                            Style="{DynamicResource MaterialDesignGroupBox}"
                            Margin="16"
                            UseLayoutRounding="True"
                            SnapsToDevicePixels="True">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5 0 5 0"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Width" Value="120"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="Height" Value="24"></Setter>
                                    <Setter Property="Margin" Value="0 0 5 0"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="Mã lớp:"></TextBlock>
                            <TextBox Width="100"></TextBox>
                            <TextBlock Text="Tên lớp:"></TextBlock>
                            <TextBox Width="100"></TextBox>
                            <Button Content="Thêm" Margin="5 0 0 0"></Button>
                            <Button Content="Sửa"  Margin="5 0 0 0"></Button>
                            <Button Content="Xóa"  Margin="5 0 0 0"></Button>

                        </StackPanel>
                    </GroupBox>
                </Border>
                <Border Background="{DynamicResource MaterialDesignBackground}">
                    <GroupBox
                                Header="Danh sách lớp học" Height="390"
                                Style="{DynamicResource MaterialDesignGroupBox}"
                                Margin="16"
                                UseLayoutRounding="True"
                                SnapsToDevicePixels="True">
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã lớp" Width="120" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Tên lớp" Width="150" DisplayMemberBinding="{Binding Age}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
