NhapMon/NhapMon/UCDMPhu.xaml

<UserControl x:Class="NhapMon.UCDMHocSinh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NhapMon"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="621" d:DesignWidth="754">
    <Grid Background="White">
        <Border>
            <GroupBox Header="Cập nhập thông tin" Height="130" 
                            VerticalAlignment="Top"
                            Style="{DynamicResource MaterialDesignGroupBox}"
                            Margin="16,16,16,0"
                            UseLayoutRounding="True"
                            SnapsToDevicePixels="True">
                <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5 0 5 0"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Width" Value="120"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="Height" Value="24"></Setter>
                            <Setter Property="Margin" Value="0 0 5 0"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Điểm Ưu Tiên:"></TextBlock>
                    <TextBox Width="50"></TextBox>
                    <TextBlock Text="Dân Tộc:"></TextBlock>
                        <ComboBox Width="70" Height="22" materialDesign:HintAssist.Hint="OS" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem>
                                Kinh
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Khác
                            </ComboBoxItem>
                            
                        </ComboBox>
                        <TextBlock Text="Thành phần Gia Đình:"></TextBlock>
                    <TextBox Width="100"></TextBox>
                    <Button Content="Thêm" Margin="5 0 0 0"></Button>
                    <Button Content="Sửa"  Margin="5 0 0 0"></Button>
                    <Button Content="Xóa"  Margin="5 0 0 0"></Button>
                </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5 15 5 0"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Width" Value="120"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="Height" Value="24"></Setter>
                                <Setter Property="Margin" Value="23 15 5 0"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Năm Học:"></TextBlock>
                        <ComboBox Margin="0 15 0 0" Width="70" Height="22" materialDesign:HintAssist.Hint="OS" Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                            <ComboBoxItem Content="2019"/>
                            <ComboBoxItem Content="2018"/>

                        </ComboBox>
                        <TextBlock Text="Học Kỳ:"></TextBlock>
                        <ComboBox Margin="0 15 0 0" Width="70" Height="22" materialDesign:HintAssist.Hint="OS" Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                            <ComboBoxItem Content="I"/>
                            <ComboBoxItem Content="II"/>

                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Border>
        <!--IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII-->

    </Grid>
</UserControl>
