NhapMon/NhapMon/UCDMGiaoVien.xaml

<UserControl x:Class="NhapMon.UCDMGiaoVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NhapMon"
             mc:Ignorable="d" 
             d:DesignHeight="621" d:DesignWidth="754">
    <Grid Background="White">
        <Grid>
            <StackPanel>
                <Border Background="{DynamicResource MaterialDesignBackground}">
                    <GroupBox
                            Header="Cập nhập thông tin" Height="130" 
                            VerticalAlignment="Top"
                            Style="{DynamicResource MaterialDesignGroupBox}"
                            Margin="16"
                            UseLayoutRounding="True"
                            SnapsToDevicePixels="True">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="5 10 5 10"></Setter>
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Width" Value="120"></Setter>
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="Height" Value="24"></Setter>
                                        <Setter Property="Margin" Value="0 0 5 0"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="Mã Giáo Viên:"></TextBlock>
                                <TextBox Width="50"></TextBox>
                                <TextBlock Text="Tên Giáo Viên:"></TextBlock>
                                <TextBox Width="140"></TextBox>
                                <TextBlock Text="Địa chỉ:"></TextBlock>
                                <TextBox Width="266"></TextBox>
                                


                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="5 15 5 0"></Setter>
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Width" Value="120"></Setter>
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="Height" Value="24"></Setter>
                                        <Setter Property="Margin" Value="0 15 5 0"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock VerticalAlignment="Center" Text="Giới tính:"></TextBlock>
                                <ComboBox Width="50" Height="30" Margin="0 15 0 0" VerticalContentAlignment="Center">
                                    <ComboBoxItem IsSelected="True">Nam</ComboBoxItem>
                                    <ComboBoxItem>Nữ</ComboBoxItem>
                                </ComboBox>
                                <TextBlock Text="Ngày sinh:"></TextBlock>
                                <DatePicker Width="120" Height="30" Margin="5 15 0 0"></DatePicker>
                                <Button Content="Thêm" Margin="100 0 0 0" HorizontalAlignment="Right"></Button>
                                <Button Content="Sửa" Margin="10"  HorizontalAlignment="Right"></Button>
                                <Button Content="Xóa" Margin="10"  HorizontalAlignment="Right"></Button>

                            </StackPanel>
                            
                        </StackPanel>



                    </GroupBox>
                </Border>
                <Border Background="{DynamicResource MaterialDesignBackground}">
                    <GroupBox
                                Header="Danh sách giáo viên" Height="390"
                                Style="{DynamicResource MaterialDesignGroupBox}"
                                Margin="16"
                                UseLayoutRounding="True"
                                SnapsToDevicePixels="True">
                        <ListView ItemsSource="{Binding TeacherList}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã" Width="50" DisplayMemberBinding="{Binding ID}" />
                                    <GridViewColumn Header="Tên Giáo viên" Width="170" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Ngày sinh" Width="170" DisplayMemberBinding="{Binding DOB}" />
                                    <GridViewColumn Header="Địa chỉ" Width="160" DisplayMemberBinding="{Binding Address}" />
                                    <GridViewColumn Header="Giới tính" Width="90" DisplayMemberBinding="{Binding Sex}" />
                                    
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
