NhapMon/NhapMon/UCHSDangHoc.xaml

<UserControl x:Class="NhapMon.UCHSDangHoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NhapMon"
             mc:Ignorable="d" 
             d:DesignHeight="621" d:DesignWidth="754">
    <Grid Background="White">
        <GroupBox
                                Header="Danh sách Học sinh đang học" Height="590"
                                Style="{DynamicResource MaterialDesignGroupBox}"
                                Margin="16"
                                UseLayoutRounding="True"
                                SnapsToDevicePixels="True">
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã Học sinh" Width="50" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Tên Học sinh" Width="140" DisplayMemberBinding="{Binding Age}" />
                        <GridViewColumn Header="Ngày Sinh" Width="100" DisplayMemberBinding="{Binding Age}" />
                        <GridViewColumn Header="Lớp" Width="70" DisplayMemberBinding="{Binding Age}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
