NhapMon/NhapMon/UCPCGiangDay.xaml

<UserControl x:Class="NhapMon.UCPCGiangDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NhapMon"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="621" d:DesignWidth="754">
    <Grid Background="White">
        <Grid>
            <StackPanel>
                <Border Background="{DynamicResource MaterialDesignBackground}">
                    <GroupBox
                            Header="Cập nhập thông tin" Height="130" 
                            VerticalAlignment="Top"
                            Style="{DynamicResource MaterialDesignGroupBox}"
                            Margin="16"
                            UseLayoutRounding="True"
                            SnapsToDevicePixels="True">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="5 10 5 10"></Setter>
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    </Style>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Width" Value="120"></Setter>
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="Height" Value="24"></Setter>
                                        <Setter Property="Margin" Value="0 0 5 0"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="Giáo Viên:"></TextBlock>
                                <ComboBox Width="70" Height="22" Margin="50 0 0 0"  materialDesign:HintAssist.Hint="OS" Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                                    <ComboBoxItem Content="a"/>
                                </ComboBox>
                                <TextBlock Text="Lớp:"></TextBlock>
                                <ComboBox Width="70" Height="22" Margin="50 0 0 0"  materialDesign:HintAssist.Hint="OS" Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                                    <ComboBoxItem Content="a"/>
                                </ComboBox>
                                <TextBlock Text="Môn:"></TextBlock>
                                <ComboBox Width="70" Height="22" Margin="50 0 0 0"  materialDesign:HintAssist.Hint="OS" Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                                    <ComboBoxItem Content="a"/>
                                </ComboBox>
                                <Button Content="Thêm" Margin="5 0 0 0" HorizontalAlignment="Right" Height="30" Width="70"></Button>
                                <Button Content="Sửa" Margin="5 0 0 0"  HorizontalAlignment="Right" Height="30" Width="65"></Button>
                                <Button Content="Xóa" Margin="5 0 0 0"  HorizontalAlignment="Right" Height="30" Width="58"></Button>



                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="5 15 5 0"></Setter>
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Width" Value="120"></Setter>
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="Height" Value="24"></Setter>
                                        <Setter Property="Margin" Value="0 15 5 0"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock VerticalAlignment="Center" Text="Tiết bắt đầu:"></TextBlock>
                                <ComboBox Width="50" Height="30" Margin="0 15 0 0" VerticalContentAlignment="Center">
                                    <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                    <ComboBoxItem>8</ComboBoxItem>
                                    <ComboBoxItem>9</ComboBoxItem>
                                    
                                </ComboBox>
                                <TextBlock Text="Tiết kết thúc:"></TextBlock>
                                <ComboBox Width="50" Height="30" Margin="0 15 0 0" VerticalContentAlignment="Center">
                                    <ComboBoxItem IsSelected="True">2</ComboBoxItem>
                                 
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                    <ComboBoxItem>8</ComboBoxItem>
                                    <ComboBoxItem>9</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>

                                </ComboBox>

                                <TextBlock Text="Thứ:"></TextBlock>
                                <ComboBox Width="50" Height="30" Margin="0 15 0 0" VerticalContentAlignment="Center">
                                    <ComboBoxItem IsSelected="True">Hai</ComboBoxItem>

                                    <ComboBoxItem>Ba</ComboBoxItem>
                                    <ComboBoxItem>Tư</ComboBoxItem>
                                    <ComboBoxItem>Năm</ComboBoxItem>
                                    <ComboBoxItem>Sáu</ComboBoxItem>
                                    <ComboBoxItem>Bảy</ComboBoxItem>
                                    
                                </ComboBox>
                                <TextBlock Text="Năm Học:"></TextBlock>
                                <ComboBox Width="70" Height="22" Margin="50 0 0 0"  materialDesign:HintAssist.Hint="OS" Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                                    <ComboBoxItem Content="a"/>
                                </ComboBox>
                                <TextBlock Text="Học Kỳ:"></TextBlock>
                                <ComboBox Width="70" Height="22" Margin="50 0 0 0"  materialDesign:HintAssist.Hint="OS" Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                                    <ComboBoxItem Content="a"/>
                                </ComboBox>
                                
                            </StackPanel>

                        </StackPanel>



                    </GroupBox>
                </Border>
                <Border Background="{DynamicResource MaterialDesignBackground}">
                    <GroupBox
                                Header="Danh sách giáo viên" Height="390"
                                Style="{DynamicResource MaterialDesignGroupBox}"
                                Margin="16"
                                UseLayoutRounding="True"
                                SnapsToDevicePixels="True">
                        <ListView ItemsSource="{Binding TeacherList}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã" Width="50" DisplayMemberBinding="{Binding ID}" />
                                    <GridViewColumn Header="Tên Giáo viên" Width="170" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Ngày sinh" Width="170" DisplayMemberBinding="{Binding DOB}" />
                                    <GridViewColumn Header="Địa chỉ" Width="160" DisplayMemberBinding="{Binding Address}" />
                                    <GridViewColumn Header="Giới tính" Width="90" DisplayMemberBinding="{Binding Sex}" />

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
