NhapMon/NhapMon/UCQLDM.xaml

<UserControl x:Class="NhapMon.UCQLDM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NhapMon"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="621" d:DesignWidth="754">
    <Grid Background="White">

        <WrapPanel>
            <Grid Width="215" Margin="5 5 5 5">
                <Border Background="Azure" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5 5 0 0" Text="Điểm Ưu Tiên:"></TextBlock>
                            <ComboBox Width="70" Height="22" Margin="50 0 0 0"  materialDesign:HintAssist.Hint="OS" Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                                <ComboBoxItem Content="Thêm"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5 5 0 0" Text="Mã Điểm Ưu Tiên:"></TextBlock>
                            <ComboBox Margin="30 0 0 0" Width="70" Height="22"  materialDesign:HintAssist.Hint="OS" Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                                <ComboBoxItem>
                                    Thêm
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="11*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <ListView Height="100" Width="140" Grid.ColumnSpan="2">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Mã" Width="50"></GridViewColumn>
                                            <GridViewColumn Header="Tên Điểm" Width="95"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>

                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <Button Margin="5,5,5,0" Content="Thêm" Height="25" />
                                    <Button Margin="5 5 5 0" Content="Sửa"  Height="25"  />
                                    <Button Margin="5 5 5 0" Content="Xóa"  Height="25"  />

                                </StackPanel>
                            </Grid>
                        </StackPanel>

                    </StackPanel>

                </Border>
            </Grid>
            <!--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-->
            <Grid Width="215" Margin="5 5 5 5">
                <Border Background="Azure" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5 5 0 0" Text="Dân Tộc:"></TextBlock>
                            <ComboBox Width="70" Height="22" Margin="50 0 0 0"  materialDesign:HintAssist.Hint="OS" Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                                <ComboBoxItem Content="Thêm"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5 5 0 0" Text="Mã Dân Tộc:"></TextBlock>
                            <ComboBox Margin="30 0 0 0" Width="70" Height="22"  materialDesign:HintAssist.Hint="OS" Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                                <ComboBoxItem>
                                    Thêm
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="11*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <ListView Height="100" Width="140" Grid.ColumnSpan="2">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Mã" Width="50"></GridViewColumn>
                                            <GridViewColumn Header="Tên DT" Width="95"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>

                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <Button Margin="5 5 5 0" Content="Thêm"  Height="25"/>
                                    <Button Margin="5 5 5 0" Content="Sửa"  Height="25"  />
                                    <Button Margin="5 5 5 0" Content="Xóa"  Height="25"  />

                                </StackPanel>
                            </Grid>
                        </StackPanel>

                    </StackPanel>

                </Border>
            </Grid>
            <!--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-->
            <Grid Width="215" Margin="5 5 5 5">
                <Border Background="Azure" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5 5 0 0" Text="TPGĐ:"></TextBlock>
                            <ComboBox Width="70" Height="22" Margin="50 0 0 0"  materialDesign:HintAssist.Hint="OS" Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                                <ComboBoxItem Content="Thêm"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5 5 0 0" Text="Mã TPGĐ:"></TextBlock>
                            <ComboBox Margin="30 0 0 0" Width="70" Height="22"  materialDesign:HintAssist.Hint="OS" Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                                <ComboBoxItem>
                                    Thêm
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="11*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <ListView Height="100" Width="140" Grid.ColumnSpan="2">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Mã" Width="50"></GridViewColumn>
                                            <GridViewColumn Header="TPGĐ" Width="95"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>

                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <Button Margin="5 5 5 0" Content="Thêm"  Height="25"/>
                                    <Button Margin="5 5 5 0" Content="Sửa"  Height="25"  />
                                    <Button Margin="5 5 5 0" Content="Xóa"  Height="25"  />

                                </StackPanel>
                            </Grid>
                        </StackPanel>

                    </StackPanel>

                </Border>
            </Grid>
            <!--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-->
            <Grid Width="351" Margin="5 5 5 5">
                <Border Background="Azure" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5 5 0 0" Text="Tên Giáo Viên:"></TextBlock>
                            <ComboBox Width="70" Height="22" Margin="50 0 0 0"  materialDesign:HintAssist.Hint="OS" Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                                <ComboBoxItem Content="Thêm"/>
                            </ComboBox>
                            <Button Margin="5 5 5 0" Content="Thêm"  Height="25" Width="67"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5 5 0 0" Text="Mã Giáo Viên:"></TextBlock>
                            <ComboBox Margin="51 0 0 0" Width="70" Height="22"  materialDesign:HintAssist.Hint="OS" Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                                <ComboBoxItem>
                                    Thêm
                                </ComboBoxItem>
                            </ComboBox>
                            <Button Margin="5 5 5 0" Content="Sửa"  Height="25" Width="67"  />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5 5 0 0" Text="Giới Tính:"></TextBlock>
                            <ComboBox Margin="75 0 0 0" Width="70" Height="22"  materialDesign:HintAssist.Hint="OS" Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                                <ComboBoxItem>Nam</ComboBoxItem>
                                <ComboBoxItem>Nữ</ComboBoxItem>
                            </ComboBox>
                            <Button Margin="5 5 5 0" Content="Xóa"  Height="25" Width="67"  />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5 25 0 0" Text="Địa chỉ:" Height="22"/>
                            <TextBox Margin="25 0 0 0" Height="45" Width="201" materialDesign:HintAssist.Hint="Địa Chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="11*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <ListView Height="100" Grid.ColumnSpan="2" Margin="0,0,-48,0">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Mã" Width="50"></GridViewColumn>
                                            <GridViewColumn Header="Tên" Width="95"></GridViewColumn>
                                            <GridViewColumn Header="Giới Tính" Width="85"></GridViewColumn>
                                            <GridViewColumn Header="Địa Chỉ" Width="95"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>

                            <!--<Grid>
                                <StackPanel Orientation="Vertical">
                                    <Button Margin="15 5 5 0" Content="Thêm"  Height="25"/>
                                    <Button Margin="5 5 5 0" Content="Sửa"  Height="25"  />
                                    <Button Margin="5 5 5 0" Content="Xóa"  Height="25"  />

                                </StackPanel>
                            </Grid>-->
                        </StackPanel>

                    </StackPanel>

                </Border>
            </Grid>
            <!--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-->
            <Grid Width="215" Margin="5 5 5 5" Height="163">
                <Border Background="Azure" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5 5 0 0" Text="Môn Học:"></TextBlock>
                            <ComboBox Width="70" Height="22" Margin="50 0 0 0"  materialDesign:HintAssist.Hint="OS" Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                                <ComboBoxItem Content="Thêm"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5 5 0 0" Text="Mã Môn Học:"></TextBlock>
                            <ComboBox Margin="30 0 0 0" Width="70" Height="22"  materialDesign:HintAssist.Hint="OS" Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                                <ComboBoxItem>
                                    Thêm
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="11*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <ListView Height="100" Width="140" Grid.ColumnSpan="2">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Mã" Width="50"></GridViewColumn>
                                            <GridViewColumn Header="Môn Học" Width="95"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>

                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <Button Margin="5 5 5 0" Content="Thêm"  Height="25"/>
                                    <Button Margin="5 5 5 0" Content="Sửa"  Height="25"  />
                                    <Button Margin="5 5 5 0" Content="Xóa"  Height="25"  />

                                </StackPanel>
                            </Grid>
                        </StackPanel>

                    </StackPanel>

                </Border>
            </Grid>
            <!--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-->
            <Grid Width="215" Margin="5 5 5 5" Height="163">
                <Border Background="Azure" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5 5 0 0" Text="Lớp:"></TextBlock>
                            <ComboBox Width="70" Height="22" Margin="50 0 0 0"  materialDesign:HintAssist.Hint="OS" Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                                <ComboBoxItem Content="Thêm"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5 5 0 0" Text="Mã Lớp:"></TextBlock>
                            <ComboBox Margin="30 0 0 0" Width="70" Height="22"  materialDesign:HintAssist.Hint="OS" Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                                <ComboBoxItem>
                                    Thêm
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="11*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <ListView Height="100" Width="140" Grid.ColumnSpan="2">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Mã" Width="50"></GridViewColumn>
                                            <GridViewColumn Header="Lớp" Width="95"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>

                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <Button Margin="5 5 5 0" Content="Thêm"  Height="25"/>
                                    <Button Margin="5 5 5 0" Content="Sửa"  Height="25"  />
                                    <Button Margin="5 5 5 0" Content="Xóa"  Height="25"  />

                                </StackPanel>
                            </Grid>
                        </StackPanel>

                    </StackPanel>

                </Border>
            </Grid>
            <!--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-->
            <Grid Width="215" Margin="5 5 5 5" Height="163">
                <Border Background="Azure" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5 5 0 0" Text="Học Kỳ:"></TextBlock>
                            <ComboBox Width="70" Height="22" Margin="50 0 0 0"  materialDesign:HintAssist.Hint="OS" Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                                <ComboBoxItem Content="Thêm"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5 5 0 0" Text="Mã Học Kỳ:"></TextBlock>
                            <ComboBox Margin="30 0 0 0" Width="70" Height="22"  materialDesign:HintAssist.Hint="OS" Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                                <ComboBoxItem>
                                    Thêm
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="11*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <ListView Height="100" Width="140" Grid.ColumnSpan="2">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Mã" Width="50"></GridViewColumn>
                                            <GridViewColumn Header="Học Kỳ" Width="95"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>

                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <Button Margin="5 5 5 0" Content="Thêm"  Height="25"/>
                                    <Button Margin="5 5 5 0" Content="Sửa"  Height="25"  />
                                    <Button Margin="5 5 5 0" Content="Xóa"  Height="25"  />

                                </StackPanel>
                            </Grid>
                        </StackPanel>

                    </StackPanel>

                </Border>
            </Grid>



        </WrapPanel>

    </Grid>
</UserControl>
