NhapMon/NhapMon/UCQLHocSinh.xaml

<UserControl x:Class="NhapMon.UCQLHocSinh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NhapMon"
             mc:Ignorable="d" 
             d:DesignHeight="621" d:DesignWidth="754">
    <Grid Background="White">
        <Grid>
            <StackPanel>
                <Border Background="{DynamicResource MaterialDesignBackground}">
                    <GroupBox
                            Header="Cập nhập thông tin" Height="170" 
                            VerticalAlignment="Top"
                            Style="{DynamicResource MaterialDesignGroupBox}"
                            Margin="16"
                            UseLayoutRounding="True"
                            SnapsToDevicePixels="True">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="5 0 5 0"></Setter>
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Width" Value="120"></Setter>
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="Height" Value="24"></Setter>
                                        <Setter Property="Margin" Value="0 0 5 0"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="Mã Học Sinh:"></TextBlock>
                                <TextBox Width="50"></TextBox>
                                <TextBlock Text="Tên Học Sinh:"></TextBlock>
                                <TextBox Width="140"></TextBox>
                                <TextBlock Text="Ngày sinh:"></TextBlock>
                                <TextBox Width="70"></TextBox>
                                <TextBlock Text="Nơi sinh:"></TextBlock>
                                <TextBox Width="140"></TextBox>
                               

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="5 15 5 0"></Setter>
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Width" Value="120"></Setter>
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="Height" Value="24"></Setter>
                                        <Setter Property="Margin" Value="0 15 5 0"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="Mã Điểm UT:"></TextBlock>
                                <TextBox Width="50"></TextBox>
                                <TextBlock Text="Mã Dân Tộc:"></TextBlock>
                                <TextBox Width="140"></TextBox>
                                <TextBlock Text="Mã TPGD:"></TextBlock>
                                <TextBox Width="70"></TextBox>
                                <TextBlock Text="Mã Lớp:"></TextBlock>
                                <TextBox Width="140"></TextBox>
                                
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                            <Button Content="Thêm" Margin="5 15 0 0"></Button>
                            <Button Content="Sửa"  Margin="5 15 0 0"></Button>
                            <Button Content="Xóa"  Margin="5 15 0 0"></Button>
                            </StackPanel>
                        </StackPanel>

                        
                        
                    </GroupBox>
                </Border>
                <Border Background="{DynamicResource MaterialDesignBackground}">
                    <GroupBox
                                Header="Danh sách học sinh" Height="390"
                                Style="{DynamicResource MaterialDesignGroupBox}"
                                Margin="16"
                                UseLayoutRounding="True"
                                SnapsToDevicePixels="True">
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã Học sinh" Width="50" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Tên Học sinh" Width="140" DisplayMemberBinding="{Binding Age}" />
                                    <GridViewColumn Header="Ngày sinh" Width="93" DisplayMemberBinding="{Binding Age}" />
                                    <GridViewColumn Header="Nơi sinh" Width="100" DisplayMemberBinding="{Binding Age}" />
                                    <GridViewColumn Header="Điểm UT" Width="90" DisplayMemberBinding="{Binding Age}" />
                                    <GridViewColumn Header="Dân tộc" Width="90" DisplayMemberBinding="{Binding Age}" />
                                    <GridViewColumn Header="TPGD" Width="90" DisplayMemberBinding="{Binding Age}" />
                                    <GridViewColumn Header="Lớp" Width="70" DisplayMemberBinding="{Binding Age}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
