NhapMon/NhapMon/QuanLyHocSinh/UCDMDiemthi.xaml

<UserControl x:Class="NhapMon.UCDMDiemthi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NhapMon"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1020">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Danh sách học sinh đang chủ nhiệm" Margin="16">
            <StackPanel>
                <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Khối:"
                               VerticalAlignment="Center"></TextBlock>
                    <TextBlock Width="50" Style="{x:Null}" IsEnabled="False" Margin="5"></TextBlock>
                    <TextBlock Text="Lớp:" Margin="30 0 0 0"
                               VerticalAlignment="Center"></TextBlock>
                    <TextBlock Width="50" Style="{x:Null}" Margin="5"></TextBlock>
                    <TextBlock Text="Sĩ số:" Margin="30 0 0 0"
                               VerticalAlignment="Center"></TextBlock>
                    <TextBlock Width="50" Style="{x:Null}" Margin="5"></TextBlock>
                </StackPanel>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã HS" Width="80"></GridViewColumn>
                            <GridViewColumn Header="Tên học sinh" Width="120"></GridViewColumn>
                            <GridViewColumn Header="CMND" Width="100"></GridViewColumn>
                            <GridViewColumn Header="Dân tộc" Width="100"></GridViewColumn>
                            <GridViewColumn Header="Giới tính" Width="100"></GridViewColumn>
                            <GridViewColumn Header="Ngày sinh" Width="100"></GridViewColumn>
                            <GridViewColumn Header="SDT" Width="120"></GridViewColumn>
                            <GridViewColumn Header="Địa chỉ" Width="100"></GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Nhập thông tin" Margin="0 16 5 16">
            <WrapPanel>
                <TextBlock Text="Mã học sinh:" VerticalAlignment="Center"></TextBlock>
                <TextBox Width="135" Margin="5" Height="30" Style="{x:Null}"></TextBox>
                <TextBlock Text="Loại điểm:" VerticalAlignment="Center"></TextBlock>
                <ComboBox Width="135" Margin="5" IsEnabled="False" Height="30" Style="{x:Null}"></ComboBox>
                <TextBlock Text="Học kỳ:" VerticalAlignment="Center"></TextBlock>
                <TextBox Width="135" Margin="5" IsEnabled="False" Height="30" Style="{x:Null}"></TextBox>
                <TextBlock Text="Năm học:" VerticalAlignment="Center"></TextBlock>
                <TextBox Width="135" Margin="5" Height="30" IsEnabled="False" Style="{x:Null}"></TextBox>
                <TextBlock Text="Môn học:" VerticalAlignment="Center"></TextBlock>
                <ComboBox Width="135" Margin="5"  Height="30" Style="{x:Null}"></ComboBox>
                <TextBlock Text="Số điểm:" VerticalAlignment="Center"></TextBlock>
                <ComboBox Width="135" Margin="5" Height="30" Style="{x:Null}"></ComboBox>
                <TextBox Text="Người chấm:" VerticalAlignment="Center"></TextBox>
                <ComboBox Width="135" Margin="5" Height="30" Style="{x:Null}"></ComboBox>
                <TextBox Text="Ngày chấm:" VerticalAlignment="Center"></TextBox>
                <DatePicker Width="135" Margin="5" Height="30" Style="{x:Null}"></DatePicker>
                <Button Content="Cập nhật" Width="140" Margin="5"></Button>
                <Button Content="Sửa" Width="70" Margin="5 0 0 0"></Button>
                <Button Content="Xóa" Width="60" Margin="5 0 0 0" ></Button>
            </WrapPanel>
        </GroupBox>
    </Grid>
</UserControl>
