NhapMon/NhapMon/QuanLyHocSinh/UCThongTinHS.xaml

<UserControl x:Class="NhapMon.UCThongTinHS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NhapMon"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1020">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Danh sách học sinh đang học" Margin="16">
            <StackPanel>
                <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Học kỳ:"
                               VerticalAlignment="Center"></TextBlock>
                    <ComboBox Width="120" Style="{x:Null}" Margin="5"></ComboBox>
                    <TextBlock Text="Năm:" Margin="30 0 0 0"
                               VerticalAlignment="Center"></TextBlock>
                    <TextBox Width="100" Style="{x:Null}" Margin="5"></TextBox>
                    <Button Content="Tìm" Margin="2 0 0 0"></Button>
                    <Button Content="Xem chi tiết" Margin="5 0 0 0"></Button>
                </StackPanel>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã HS" Width="80"></GridViewColumn>
                            <GridViewColumn Header="Tên học sinh" Width="120"></GridViewColumn>
                            <GridViewColumn Header="CMND" Width="100"></GridViewColumn>
                            <GridViewColumn Header="Dân tộc" Width="100"></GridViewColumn>
                            <GridViewColumn Header="Giới tính" Width="100"></GridViewColumn>
                            <GridViewColumn Header="Ngày sinh" Width="100"></GridViewColumn>
                            <GridViewColumn Header="SDT" Width="120"></GridViewColumn>
                            <GridViewColumn Header="Địa chỉ" Width="100"></GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Nhập thông tin" Margin="0 16 5 16">
            <WrapPanel>
                <TextBlock Text="Mã học sinh:" VerticalAlignment="Center"></TextBlock>
                <TextBox Width="135" Margin="5" Height="25" Style="{x:Null}"></TextBox>
                <TextBlock Text="Tên học sinh:" VerticalAlignment="Center"></TextBlock>
                <TextBox Width="135" Margin="5" Height="25" Style="{x:Null}"></TextBox>
                <TextBlock Text="CMND:" VerticalAlignment="Center"></TextBlock>
                <TextBox Width="135" Margin="5" Height="25" Style="{x:Null}"></TextBox>
                <TextBlock Text="Dân tộc:" VerticalAlignment="Center"></TextBlock>
                <ComboBox Width="135" Margin="5" Height="25" Style="{x:Null}"></ComboBox>
                <TextBlock Text="Giới tính:" VerticalAlignment="Center"></TextBlock>
                <ComboBox Width="135" Margin="5"  Height="25" Style="{x:Null}"></ComboBox>
                <TextBlock Text="Ngày sinh:" VerticalAlignment="Center"></TextBlock>
                <DatePicker Width="135" Margin="5" Height="30" Style="{x:Null}"></DatePicker>
                <TextBlock Text="Liên hệ:" VerticalAlignment="Center"></TextBlock>
                <TextBox Width="135" Margin="5" Height="25" Style="{x:Null}"></TextBox>
                <TextBlock Text="Địa chỉ:" VerticalAlignment="Center"></TextBlock>
                <TextBox Width="135" Margin="5" 
                         IsEnabled="False" Height="50" Style="{x:Null}"></TextBox>
                <Button Content="Thêm người thân" Width="140" Margin="5" Padding="5"></Button>
                <Button Content="Thêm" Width="140" Margin="5"></Button>
                <Button Content="Sửa" Width="70" Margin="5 0 0 0"></Button>
                <Button Content="Xóa" Width="60" Margin="5 0 0 0" ></Button>
            </WrapPanel>
        </GroupBox>
    </Grid>
</UserControl>
