NhapMon/NhapMon/DanhMuc/UCDanhMucKhoi.xaml

<UserControl x:Class="NhapMon.UCDanhMucKhoi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NhapMon"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1020">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <GroupBox
            Header="Cập nhập thông tin khối" Height="115" 
            VerticalAlignment="Top"
            Style="{DynamicResource MaterialDesignGroupBox}"
            Margin="10,21,372,0"
            UseLayoutRounding="True"
            SnapsToDevicePixels="True">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tên khối:" VerticalAlignment="Center"></TextBlock>
                    <TextBox Width="100" Style="{x:Null}"
                              Margin="5 0 0 0" Height="24"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Thêm" Margin="5"></Button>
                    <Button Content="Xóa" Margin="5"></Button>
                </StackPanel>
            </StackPanel>



        </GroupBox>
        <GroupBox
            Header="Danh sách khối"
            Style="{DynamicResource MaterialDesignGroupBox}"
            Margin="10,141,372,10"
            UseLayoutRounding="True"
            SnapsToDevicePixels="True">
            <ListView ItemsSource="{Binding TeacherList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="STT" Width="60" DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="Tên khối" Width="100" DisplayMemberBinding="{Binding ID}" />

                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox
            Header="Cập nhập thông tin lớp" Height="115" 
            VerticalAlignment="Top"
            Style="{DynamicResource MaterialDesignGroupBox}"
            Margin="225,21,27,0"
            UseLayoutRounding="True"
            SnapsToDevicePixels="True">
            <StackPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="Khối:" VerticalAlignment="Center"/>
                    <ComboBox Width="100" Style="{x:Null}"
                        Margin="5 0 0 0" Height="24"/>
                    <TextBlock Text="Mã lớp:" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <TextBox Width="120" Style="{x:Null}" Margin="5 0 0 0"></TextBox>
                    <TextBlock Text="Tên lớp:" VerticalAlignment="Center" HorizontalAlignment="Left" 
                               Margin="5 10 0 0"/>
                    <TextBox Width="100" Height="24" Style="{x:Null}" Margin="5 10 0 0"></TextBox>
                    <Button Content="Thêm" Margin="15 5 0 0"/>
                    <Button Content="Xóa" Margin="15 5 0 0"/>
                </WrapPanel>
            </StackPanel>



        </GroupBox>
        <GroupBox
            Header="Danh sách lớp"
            Style="{DynamicResource MaterialDesignGroupBox}"
            Margin="225,141,27,10"
            UseLayoutRounding="True"
            SnapsToDevicePixels="True">
            <ListView ItemsSource="{Binding TeacherList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Khối" Width="60" DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="Mã lớp" Width="100" DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="Tên lớp" Width="120" DisplayMemberBinding="{Binding ID}" />

                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox
            Header="Cập nhập thông tin lớp học theo niên khóa" Height="115" 
            VerticalAlignment="Top"
            Style="{DynamicResource MaterialDesignGroupBox}"
            Margin="0,21,10,0"
            UseLayoutRounding="True"
            SnapsToDevicePixels="True" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="Khối:" VerticalAlignment="Center"/>
                    <ComboBox Width="97" Style="{x:Null}"
                        Margin="5 0 0 0" Height="24"/>
                    <TextBlock Text="Lớp:" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <ComboBox Height="24" Width="110" Style="{x:Null}" Margin="5 0 0 0"/>
                    <TextBlock Text="Năm học:" VerticalAlignment="Center" HorizontalAlignment="Left" 
                        Margin="15 0 0 0"/>
                    <TextBox Width="65" Height="24" Style="{x:Null}" Margin="5 0 0 0"/>
                    <TextBlock Text="Giáo viên chủ nhiệm:" VerticalAlignment="Center" HorizontalAlignment="Left" 
                        Margin="15 0 0 0"/>
                    <ComboBox Width="120" Height="24" Style="{x:Null}" Margin="5 0 0 0"/>
                    <Button Content="Thêm" Margin="15 5 0 0"/>
                    <Button Content="Xóa" Margin="15 5 0 0"/>
                </WrapPanel>
            </StackPanel>



        </GroupBox>
        <GroupBox
            Header="Danh sách lớp theo niên khóa"
            Style="{DynamicResource MaterialDesignGroupBox}"
            Margin="0,141,10,10"
            UseLayoutRounding="True"
            SnapsToDevicePixels="True" Grid.Column="1">
            <ListView ItemsSource="{Binding TeacherList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Khối" Width="60" DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="Lớp" Width="100" DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="Năm học" Width="120" DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="GV Chủ nhiệm" Width="120" DisplayMemberBinding="{Binding ID}" />

                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

    </Grid>
</UserControl>
